1. О программе
===============================
	CCD - это простая программа для астрофотосъемки для операционной системы Linux.
    Программа предназначена для астрофотографов. Её основное назначение упростить процесс съемки объектов, а так же помочь при фокусировке. 

2. Поддерживаемое оборудование
===============================
    Для работы программы необходим компьютер под управлением операционной системы Linux, а так же одна из поддерживаемых камер.

    Поддерживаемые камеры:
    --------------------------------------
    1. QHY5 ч/б 1/2
    2. QHY6 ч/б 1/3
    3. QHY8L
    4. QHY9
    5. DSI 2 PRO
    6. GPhoto-совместимые DSLR-камеры
    7. TSNK-lab tcp и udp камеры

    Поддерживаемые форматы пикселя:
    --------------------------------------------------
    8 бит моно, 12 бит моно, 16 бит моно, 24 бит цветной (8 бит на канал), 48 бит цветной (16 бит на канал)

2. Системные требования
===============================
    процессор - от 700Мгц
    ОЗУ - от 256Мб
    наличие USB
    ОС - Linux 32/64 bits
    QT4.5 или выше
    libusb-1.0
    libgphoto
    libtiff
    liblcms

3. Сборка и установка
===============================
    Получить исполняемый файл программы можно собрав его из исходников. 
    Для этого необходимо:
    1. установить QT4 версии не ниже 4.5, включая dev-пакеты
    2. установить libusb-1.0, включая dev-пакеты
    3. установить libgphoto
    4. установить libtiff
    5. установить liblcms
    6. открыть терминал и перейти в директорию с распакованной программой
	$ cd /home/user/path/to/ccd
	7. выполнить configure
	    $ ./configure
	8. выполнить make
	    $ make
	В результате будет получен исполняемый файл программы, собранный и оптимизированный специально под вашу систему.

4. Настройка аппаратных средств
===============================
    Прежде чем приступить к работе с программой необходимо убедиться, что ваше оборудование нормально определилось и функционирует.
    !!! ВНИМАНИЕ !!!
    ----------------
    Для избежания возможных проблем с правами доступа к устройствам, проверьте, что ваш пользователь находится в группах:
    1. video
    2. plugdev (или аналог, если такой нет)

    Если вы используете QHY5, QHY6, QHY8L, QHY9, то после подключения камеры к компьютеру посмотрите вывод команды dmesg в терминале, там в последних строках должно быть видно подключение неизвестного устройства, и сразу за этим смена его VID:PID и появление устройства с меткой QHY ... . Кроме того для камер QHY есть сторонние консольные программы, на которых можно потренироваться в её запуске под Linux-ом.
    Если используется GPhoto-совместимая DSLR-камера, то ее работоспособность может быть проверена как через консольное приложение gphoto, так и через программу gtkam. 

    Первые запуски программы рекомендуется производить из терминала, чтобы видеть дополнительную информацию выводимую в консоль. В первую очередь после запуска необходимо выбрать в настройках камеру и настроить её. Чтобы произошло подключение к указанному устройству необходимо перезапустить программу.

    4.1. Настройка камеры.
    -------------------------------
    Откройте диалог 'Device parameters' нажав кнопку CCD на панели инструментов.
    Здесь можно увидеть общие параметры не зависящие от аппаратного обеспечения, кнопку вызова диалога с параметрами зависящими от устройства и кнопку применения параметров.

    Общие параметры:
    Параметр 'Expo' - время экспозиции кадра в секундах. Допускаются значения с плавающей запятой с точностью до 3х знаков. Для GPhoto-совместимых камер это значение экспозиции используется ТОЛЬКО при управлении тросикок в режиме BULB.
    Параметр 'Binn' - биннинг кадра. Поддерживается не всеми камерами и может быть игнорирован. 

    Аппаратные параметры:
    Диалог с этими параметрами вызывается нажатием на кнопку HW param. Обычно для астрокамер тут присутствуют 'Gain' и 'Offset', но могут так же присутствовать и другие параметры, например для управления холодильником.
    Для GPhoto-совместимых DSLR камер в этом диалоге отображаются все те параметры, которые предоставляет бибилиотека libgphoto для подключенной модели камеры. Кроме того в этом диалоге можно настроить управление съемкой в режиме BULB и использование внешнего тросика для DSLR-камер.

    После смены любых параметров необходимо нажать кнопку Apply, чтобы изменения вступили в силу.

5. Режимы работы программы
=======================================
    Программа CCD можат работать в трёх режимах:
    1. 'Фото' - режим единичных кадров. Начало съемки каждого кадра управляется пользователем, сохранение данных на диск производится в ручном режиме. 
    2. 'Фото с включенной сессией' - режим серии кадров фиксированной длины. Съемка производится в соответствии с настройками сессии. Каждый следующий кадр запускается после окончания предыдущего. Кадры автоматически сохраняются на диске, имена файлов генерируются автоматически исходя из длительности экспозиции и порядкового номера.
    3. 'Видео' - режим бесконечной серии кадров. Каждый следующий кадр запускается после окончания преддущего. Сохраение на диск не производится.

    Каждый режим полезен для определенных целей. Например, фоторежим 1 может быть полезен для отладки оборудования или проверки компоновки объекта в кадре. Фоторежим 2 с включенной сессией используется для автоматизации съемки выбранного объекта, когда необходимо сделать серю кадров и сохранить их на диск без участия человека. А видеорежим 3 может быть полезен для фокусировки.

6. Настройка сессии
===============================
    Для настройки сессии откройте диалог кнопкой 'Sessions'. В поле 'Path' укажите путь по которому будут находиться директории с фотографими объектов. Введите дату съемки в поле 'Date' (по умолчанию заполняется автоматически). В поле 'Object' укажите название объекта съемки. Далее идут два параметра с помощью которых можно контролировать количество кадров в серии и их номера. Параметр 'Start from' задает номер первого кадра в серии. А параметр 'Count' определяет количество кадров в серии. При съемке номер кадра автоинкрементируется. Например, если задать 'Start from' равным 1, а 'Count' равным 3, то будут сняты кадры с номерами 1, 2 и 3. Если же потом захочется доснять еще 5 кадров, то параметр 'Start from' надо будет установить равным 4, а 'Count' равным 5. Тогда будут досняты кадры 4, 5, 6, 7, 8. Если же оставить 'Start from' равным 1, то уже существующие кадры будут перезаписаны. После заполнения всех параметров надо нажать кнопку 'Apply'.

5. Фотосъемка
===============================
    Как уже рассказывалось выше, есть фото и видео режимы работы программы. Для выбора режима необходимо нажать соответствующую кнопку 'Photo' или 'Video'. Начало захвата и остановка производятся кнопками 'Start' и 'Stop' в этом диалоге. 
    'Photo'-режим. В этом режиме можно вручную захватывать одиночные кадры и сохранять их на диск нажатием кнопки 'Save'. Так же в этом режиме можно автоматически снимать серии кадров. Для этого необходимо выставить чекбокс 'session' и правильно задать свойства сессии (см. п.6).
    'Video'-режим. В этом режиме происходит непрерывный захват кадров без сохранения на диск. Если вам необходимо сохранение на диск, то стоит выбрать 'Photo'-режим и настроить сессию.

6. Сохранение кадров
===============================
    Кнопка 'Save' позволяет сохранить любое изображение, которое находится в окне просмотра. Не зависимо от выбранного расширения файла сохранение производится сразу в двух форматах: в формате TIFF сохраняется исходные данные в без потерь, а в формате BMP сохраняется изображение, видимое в окне просмотра программы с учетом применения гистограммы.
    При съемке сессии сохранение производится автоматически.

7. Гистограмма
===============================
    Часто для обнаружения слабосветящегося объекта на фотографии бывает необходимо изменить динамический диапазон предпросмотра. Для этого есть инструмент - гистограмма. Для вызова гистограммы надо нажать кнопку 'Hist' в главном окне программы. В открывшемся окне можно перетаскивать мышкой маркеры границ диапазона или ввести значения границ вручную. После установки маркеров необходимо нажать кнопку 'Preview' для того чтобы изображение в окне предпросмотра изменилось. 
    !ВНИМАНИЕ! Регулировка гистограммы влияет только на предпросмотр и не влияет на исходные данные изображения.

8. Общие рекомендации.
===============================
    8.1. Для настройки фототехники рекомендуется запустить программу из консоли, чтобы видеть подробный консольный вывод. Так же для отладки рекомендуется использовать ручной 'Photo'-режим.
    8.2. Для фокусировки стоит использовать 'Video'-режим. 
    8.3. При изменении параметров фотокамеры надо не забывать применять их нажимая кнопку 'Apply'.
    8.4. Если изображение получаемое с камеры существенно превосходит разрешение экрана, то может быть удобно уместить его в окне нажатием на кнопку '[]' в главном окне программы.


-------------------------------
Тёмного неба и хороших фотографий!

Автор: Андрей Степаненко (Galaxy Master)
(c)GM software'08-12

Страница проекта: http://sourceforge.net/projects/cccd/
Поддержка: galaxy_master@mail.ru
